VITE_SUPABASE_URL=https://dvepthvvxzsuqmfckpai.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2ZXB0aHZ2eHpzdXFtZmNrcGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjczMzgsImV4cCI6MjA4NTY0MzMzOH0.HpW3ahEMm0QvkX1OJnVaC0_BUsH0rFkx35sHue0LOgg
VITE_API_URL=http://localhost:5000
